{
  "name": "aldojo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start:server": "nodemon",
    "start:client": "webpack-dev-server",
    "build": "webpack",
    "seed": "node db/seeds",
    "start": "yarn build && node index",
    "test": "nyc mocha test/**/*_spec.js --require test/spec_helper --recursive --exit"
  },
  "heroku-run-build-script": true,
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@uirouter/angularjs": "^1.0.20",
    "angular": "^1.7.9",
    "angular-flash-alert": "^2.5.0",
    "bcrypt": "^3.0.6",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "bulma": "^0.8.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.3.12",
    "morgan": "^1.9.1",
    "satellizer": "^0.15.5"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "mocha": "^6.2.2",
    "node-sass": "^4.7.2",
    "nyc": "^14.1.1",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "supertest": "^4.0.2",
    "url-loader": "^2.2.0",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0",
    "webpack-dev-server": ">=3.1.11"
  }
}
